body {
  font: 100% sans-serif;
}

input {
  font-size: 18px;
  outline: 0;
}

.field {
  border: 1px solid #000000;
  display: flex;
  position: relative;
}

.field--focused {
  border-color: #000000;
}

.input {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 10px 20px;
  width: 100%;
  border-radius: 40px 0 0 40px
}

.clear-button,
.submit-button {
  background: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
  font-size: 0;
  outline: 0;
  padding: 0;
}

.clear-button {
  background-image: url(./icons/clear.svg);
  background-size: 30%;
  right: 0;
}

.submit-button {
  background-color: #e5e5e5;
  background-image: url(./icons/search.svg);
  background-size: 40%;
  border: 1px solid #ddd;
  padding: 0 25px;
  opacity: .8;
  width: 40px;
  border-radius: 0 40px 40px 0
}

.submit-button:hover {
  opacity: 1;
}

.suggestions {
  background: white;  
  border: 1px solid #000000;
  border-radius: 10px;
  list-style: none;
  margin: 0;
  /*max-height: 240px;
  overflow: auto;*/
  padding: 0;
  position: absolute;
  top: 65px;
  width: 300px;
  user-select: none;
}

.suggestion {
  cursor: pointer;
  height: 40px;
  letter-spacing: 0.03em;
  line-height: 40px;
  padding: 0 7px 0 10px;
}

.suggestion--focused {
  background: #f5f5f5;
}

.suggestion:last-child {
  border: none;
}
